
<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Inversión360.life</title>
  <style>
    body { font-family: Arial, sans-serif; margin: 0; padding: 0; line-height: 1.6; color: #333; background: #f8f9fa; }
    header { background: #023e8a; color: white; padding: 40px 20px; text-align: center; }
    header h1 { margin: 0; font-size: 2.5em; }
    section { padding: 40px 20px; max-width: 1000px; margin: auto; background: white; margin-bottom: 20px; border-radius: 8px; box-shadow: 0 2px 10px rgba(0,0,0,0.05); }
    h2 { color: #023e8a; }
    .cta-button { display: inline-block; background: #38b000; color: white; padding: 12px 20px; text-decoration: none; border-radius: 5px; font-weight: bold; }
    footer { text-align: center; padding: 20px; background: #023e8a; color: white; }
  </style>
</head>
<body>

<header>
  <h1>Inversión360.life</h1>
  <p>Estrategia financiera inteligente para El Salvador y Centroamérica</p>
</header>

<section>
  <h2>¿Qué es Inversión360?</h2>
  <p>Somos una plataforma que combina educación financiera, estrategia Lean y microfinanciamiento para ayudar a nuestros clientes a alcanzar la libertad financiera.</p>
</section>

<section>
  <h2>Consultorías Lean para Microempresarios</h2>
  <p>Optimizamos procesos, reducimos desperdicios y estructuramos tu negocio con pensamiento Lean. Nuestro objetivo es ayudarte a generar más utilidad con procesos estandarizados.</p>
</section>

<section>
  <h2>Microcréditos Inteligentes</h2>
  <p>¿Necesitás capital para crecer? Evaluamos tu negocio y tu disciplina financiera para ofrecerte microcréditos con acompañamiento Lean, asegurando que tu inversión se convierta en resultados.</p>
</section>

<section>
  <h2>Cursos y Recursos</h2>
  <p>Accedé a nuestro curso de Estrategia Paloma y descargá plantillas, simuladores y guías prácticas para mejorar tu salud financiera.</p>
</section>

<section>
  <h2>Solicitá Asesoría Gratuita</h2>
  <p>Completá el formulario y uno de nuestros asesores te contactará:</p>
  <a href="mailto:info@inversion360.life" class="cta-button">Solicitá Asesoría Gratuita</a>
</section>

<section>
  <h2>Testimonios</h2>
  <p>“Con Inversión360 reduje mis costos operativos un 35% en 3 meses.” - Emprendedor, San Salvador</p>
</section>

<section>
  <h2>Preguntas Frecuentes</h2>
  <p><strong>¿Qué necesito para aplicar?</strong> Tener una idea de negocio o un pequeño emprendimiento activo.</p>
  <p><strong>¿Dan financiamiento sin asesoría?</strong> No. Nuestro modelo es integral: capital con conocimiento.</p>
</section>

<section>
  <h2>Blog y Podcast</h2>
  <p>Próximamente: consejos financieros, entrevistas a emprendedores, y estrategias Lean explicadas fácil.</p>
</section>

<footer>
  <p>&copy; 2024 Inversión360.life - Tu futuro con estrategia</p>
</footer>

</body>
</html>
